VITE_SUPABASE_PROJECT_ID="qgibpjcjdfcwkboojzbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaWJwamNqZGZjd2tib29qemJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzM0MTcsImV4cCI6MjA3NjIwOTQxN30.mJIanFbMGZzmvU1_Qvn6MfIBaCff_HG4WgC8mCl7C7A"
VITE_SUPABASE_URL="https://qgibpjcjdfcwkboojzbr.supabase.co"
